@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');

body{
    margin: 0px;
    font-family: 'Roboto', sans-serif
}
*{
    margin: 0px ;
    padding: 0px;
}

nav{
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(20 , 20, 20);
}

nav ul{
    list-style: none;
    display: flex;
   
}

nav ul li {
    margin: 10px
}


nav ol li{
    margin: 0px;
}

nav ul * , nav ol *{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}


nav ol{
    list-style: none;
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
}

main{
    width: 96%;
    padding: 0px 2%;

}

.banner{
    width: 100%;
    padding-bottom: 20px;
}

.banner img{
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}


.Tv{
    width: 100%;
    padding-bottom: 20px;
}

.Tv img{
    width: 100%;
}

.maintab{
    width: 100%;
    margin-top: 20px;
    padding: 0px;
    display: inline-flex;
}

.tab{
    width: 50%;
    height: 100%;
    padding: 0px;
    margin: 0px;  
}

.tabDescrip{
    width: 50%;
    margin:0px;
    padding: 0px;
    background-color: white;
}

.tabDescrip h1{
    font-size: 3rem;
    font-weight: 500;
    margin: 40px;
    padding: 0px;
}


.tabDescrip p{
    font-size: 18px;
    margin-left: 40px;
    line-height: 25px;
    padding: 0px;
}


.KithcenDescrip{
    text-align: center;
}

.KithcenDescrip h1{
    font-size: 3rem;
    font-weight: 500;
    margin: 10px;
}

.KithcenDescrip p{
    margin: 20px;
    font-size: 18px;
    font-weight: 500;
}

.Kithcen{
    width: 100%;
    margin: 20px 0px;
}

.Kithcen img{
    width: 100%;
}

.KithcenBlock{
    width: 100%;
    display: inline-flex;
}

.KithcenBox1{
    width: 49%;
    margin-right: 1%;
    padding: 20px;
    border: 0.5px solid #e1e1e1;
    display: inline-flex;
}

.KithcenBox2{
    width: 49%;
    margin-left: 1%;
    padding: 20px;
    border: 0.5px solid  #e1e1e1;
    display: inline-flex;
}


.box1{
    width: 40%;
}

.box1 .img1{
    width: 136px;
    height: 250px;
}

.box2{
    width: 60%;
}

.box1 .img2{
    width: 185px;
    height: 250px;
}

.box2 .h1-1{
    margin-left: 100px;
}

.box2  .Btn1{
    margin-top: 170px;
    margin-left: 110px;
    width:200px;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    border-radius: 30px;
    padding: 20px;
}
.box2  .Btn2{
    margin-top: 130px;
    margin-left: 40px;
    width:200px;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    border-radius: 30px;
    padding: 20px;
}

.box2  .Btn2:hover{
    background-color: black;
}

.box2  .Btn2 a{
    text-decoration: none;
    color: black;
}


.box2  .Btn1:hover a{
    color: white;
}

.box2  .Btn1:hover{
    background-color: black;
}

.box2  .Btn1 a{
    text-decoration: none;
    color: black;
}


.box2  .Btn2:hover a{
    color: white;
}

.galaxyS{
    width: 100%;
}

.galaxyS img{
    width: 100%;
}

.mainTech{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0px;
    display: inline-flex;
}

.techBlock1{
    width: 49%;
    padding: 40px ;
    margin-right: 1%;
    border: 1px solid #e1e1e1;
    display: inline-flex;
}

.techBlock2{
    width: 49%;
    padding: 40px ;
    margin-left: 1%;
    border: 1px solid  #e1e1e1;
    display: inline-flex;
}

.techBox1{
    width: 50%;
}

.techBox2{
    width: 50%;
}

.techBox1 img{
    width: 189px;
    height: 205px;
}

.techBox1 .img2{
    width: 189px;
    height: 198px;
}

.btnTech{
    width:200px;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    border-radius: 30px;
    padding: 20px;
}

.BtnP{
    margin-top: 140px;
}

.BtnF{
    margin-top: 100px;
}

.btnTech:hover{
    background-color: black;
}

.btnTech a{
    text-decoration: none;
    color: black;
}


.btnTech:hover a{
    color: white;
}

.black{
    background-color: black;
    width: 100%;
    display:inline-flex;
}

.black1{
    margin: 40px auto;
    text-align: center;
}


.black1 p{
    color: white;
    font-size: 1.2rem;
    margin: 40px 0px;
}

.black1 img{
    cursor: pointer;
}

.aboutS{
    display: inline-flex;
}

.aboutS ul{
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 150px;  
}

.aboutS ul li span{
    font-size: 20px;
    font-weight: 500;
}

.aboutS ul li{
    list-style: none;
    position: relative;
}

.aboutS ul li a{
    color: black;
    font-size: 18px;
    line-height: 38px;
    text-decoration: none;
}

.aboutS ul li::after{
    content: "";
    top: 8px;
    position: absolute;
}

.aboutS ul li a:hover::after{
    content: ">";
    right: 2px;
}


.socseti{
    margin-top: 55px;
}

.socseti p{
    font-size: 18px ;
}

.icon{
    display: inline-flex;
    margin-top: 20px;
}

.icon i{
    font-size: 40px;
    margin: 0px 10px;
    padding: 16px;
    color: white;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
}

.icon i:hover{
    background-color: #17468f;
}

@media (max-width:1075px){
    nav ul {
        list-style: none;
        display: none;
    }
    nav ol {
        list-style: none;
        display: none;
        flex-basis: 20%;
        justify-content: space-between;
    }

    nav img{
        margin: 0px auto;
    }   
    .aboutS ul{
        display: none;
    }
 
    .socseti{
        margin: 0px auto;
    }
    .banner img {
        width: 950px;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .Tv img {
        width: 950px;
    }
    .maintab {
        width: 100%;
        margin-top: 20px;
        padding: 0px;
         
    }
    .tab img{
        width: 500px;
    }
    .tabDescrip h1{
         font-size: 30px;
    }

    .tabDescrip p{
        font-size: 14px;
    }
   .KithcenDescrip h1 {
        font-size: 2rem;
        font-weight: 500;
        margin: 10px;
    }

    .Kithcen img {
        width: 950px;
    }

    .KithcenBlock {
        width: 870px;
        display: inline-flex;
    }
    .box2 .h1-1 {
        margin-left: 60px;
        font-size: 24px;
    }
    .box2 .h1-2 {
       
        font-size: 24px;
    }
    .box2 .Btn1 {
        margin-top: 170px;
        margin-left: 60px;
        width: 130px;
        border: 1px solid black;
        color: black;
        background-color: transparent;
        border-radius: 30px;
        padding: 20px;
    }
    .box2 .Btn2 {
        margin-top: 140px;
        margin-left: 20px;
        width: 130px;
        border: 1px solid black;
        color: black;
        background-color: transparent;
        border-radius: 30px;
        padding: 20px;
    }
    .box1 .img2 {
        width: 185px;
        margin: 20px;
        height: 250px;
    }
    .KithcenBlock {
        width: 870px;
        display: inline-flex;
        margin: 0px auto;
    }
    .galaxyS img {
        width: 950px;
        margin: 0px auto;
    }
    .mainTech {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 740px;
        padding: 0px;
        display: inline-flex;
    }
    .techBlock1 {
        width: 49%;
        padding: 10px;
        margin-right: 1%;
        border: 1px solid #e1e1e1;
        display: inline-flex;
    }
    .BtnF {
        margin-top: 100px;
        width: 130px;
    }
    .BtnP {
        margin-top: 140px;
        width: 130px;
    }
    .BtnP a{
       font-size: 12px;
    }

    .techBox2 h1{
        font-size: 22px;
    }
    .mainTech {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        width: 740px;
        padding: 0px;
        display: inline-flex;
        }
}

