<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d9343c9042.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
        <header>
            <nav>
                <img src="https://www.samsungstore.kg/static/user/ima/logo.png" alt="">

                <ul>
                    <li><a href="#">Мобильные устройства</a></li>
                    <li><a href="#">ТВ и аудио</a></li>
                    <li><a href="#">Для дома</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                    <li><a href="#">Сервисый центр</a></li>
                </ul>

                <ol>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ol>
            </nav>
        </header>
   
        <main>
            <section class="banner">
                <img src="https://www.samsungstore.kg/files/media/9/9417.png" alt="">
            </section>

            <section class="Tv">
                <img src="https://www.samsungstore.kg/files/media/6/6817.jpg" alt="">
            </section>

            <div class="maintab">
                <div class="tab">
                    <img src="https://www.samsungstore.kg/files/media/0/38.jpg" alt="">
                </div>
                <div class="tabDescrip">
                    <h1>Новые планшеты <br> Galaxy Tab S7 и  <br> S7+</h1>
                    <p>Работайте  и играйте на новом этапе с потрясающей <br>
                        мощным процессором, плавной пеедачей картинки <br>
                        на дисплее с высокой частотой обновления в 120 Гц. <br> 
                        Наслаждайтесь новым отытом работы ПК с <br>
                        подключенным чехлом-клавиатурой, или <br>
                        воспользуйтесь стилусом S Pen c самой низкой <br> задержкой письма.  
                     </p>
                </div>
            </div>
            <div class="KithcenDescrip">
                <h1>Кухонныая встраиваемая <br> техника</h1>
                <p>Точная, настраиваемая</p>
            </div>

            <div class="Kithcen">
                <img src="https://www.samsungstore.kg/files/media/4/4958.jpg" alt="">
            </div>

            <div class="KithcenBlock">
                <div class="KithcenBox1">
                    <div class="box1">
                        <img class="img1" src="https://www.samsungstore.kg/files/media/2/2511.jpg" alt="">
                    </div>
                    <div class="box2">
                        <h1 class="h1-1">Холодильники</h1>
                        <button class="Btn1"><a href="#">смотреть все</a></button>

                    </div>
                </div>
                
                <div class="KithcenBox2">
                    <div class="box2">
                        <h1 class="h1-2">Стиральныц <br> мащины</h1>
                        <button class="Btn2"><a href="#">смотреть все</a></button>   
                    </div>
                    <div class="box1">
                        <img class="img2" src="https://www.samsungstore.kg/files/media/2/2512.jpg" alt="">
                    </div>
                </div>
            </div>
              
            <div class="galaxyS">
                <img src="https://www.samsungstore.kg/files/media/6/6272.jpg" alt="">
            </div>
            
            <div class="mainTech">

                <div class="techBlock1">
                    <div class="techBox1">
                        <img src="https://www.samsungstore.kg/files/media/0/796.png" alt="">
                    </div>
                    <div class="techBox2">
                        <h1>Пылесосы</h1>
                        <button class="btnTech BtnP"><a href="#">смотреть все</a></button>
                    </div>
                </div>

                <div class="techBlock2">
                    <div class="techBox1">
                        <img class="img2" src="https://www.samsungstore.kg/files/media/0/797.png" alt="">
                    </div>
                    <div class="techBox2">
                        <h1>Микроволновые  печи</h1>
                        <button class="btnTech BtnF"><a href="#">смотреть все</a></button>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="black">
                <div class="black1">
                    <p>Сотрудничество с Samsung <br>
                        в Кыргызстане</p>
                    <img src="https://www.samsungstore.kg/static/user/ima/st1.png" alt="">
                </div>
                <div class="black1">
                    <p>Сеть фирменных магазинов <br>
                        в Бишкеке</p>
                    <img src="https://www.samsungstore.kg/static/user/ima/st2.png" alt="">
                </div>
                <div class="black1">
                    <p>Мировая гарантия <br>
                        и сервисный центр</p>
                    <img src="https://www.samsungstore.kg/static/user/ima/st3.png" alt="">
                </div>
            </div>

            <div class="aboutS"> 
                <ul>
                    <li><span>Товары ></span></li>
                    <li><a href="#">Смартфоны</a></li>
                    <li><a href="#">Планшеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="#">ТВ и аудио</a></li>
                    <li><a href="#">Для дома</a></li>
                </ul>
                <ul>
                    <li><span>Поддержка ></span></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Быстрая доставка</a></li>
                    <li><a href="#">Покупка в кредит</a></li>
                    <li><a href="#">Сотрудничество</a></li>
                    <li><a href="#">Центры сервисного обсуживания</a></li>
                    <li><a href="#">Гарантия</a></li>
                </ul>
                <ul>
                    <li><span>Интересное ></span></li>
                    <li><a href="#">Galaxy S20 Ultra</a></li>
                    <li><a href="#">Galaxy Note 10|10+</a></li>
                    <li><a href="#">Samsung DeX</a></li>
                    <li><a href="#">QLED 8К/4K TV</a></li>
                    <li><a href="#">Стиральные машины AddWash</a></li>
                </ul>

                <div class="socseti">
                    <p>присоединяйтесь к нам в соцсетях:</p>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>

            </div>
        </footer>
</body>
</html>